api/ocp-calendar-api/ocp-calendar-api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

package ocp_calendar_api;

option go_package = "github.com/ozoncp/api;ocp_calendar_api";

service OcpCalendarApi {
    // Добаляет новый календарь
    rpc CreateCalendarV1(CreateCalendarRequestV1) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/calendar",
            body: "*"
        };
    }

    // Одновременно добавляет несколько календарей
    rpc MultiCreateCalendarV1(MultiCreateCalendarRequestV1) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/calendars",
            body: "*",
        };
    }

    // Обновляем данные календаря
    rpc UpdateCalendarV1(UpdateCalendarRequestV1) returns (DescribeCalendarResponseV1) {
        option (google.api.http)  = {
            put: "/v1/calendar/{Id}",
            body: "*",
        };
    }

    // Возвращает данные календаря по запрошенному ID
    rpc DescribeCalendarV1(DescribeCalendarRequestV1) returns (DescribeCalendarResponseV1) {
        option (google.api.http) = {
            get: "/v1/calendar/{Id}"
        };
    }

    // Вернет список календарей
    rpc ListCalendarsV1(ListCalendarRequestV1) returns (ListCalendarResponseV1) {
        option (google.api.http) = {
            get: "/v1/calendars"
        };
    }

    // Удалеет календарь по запрошенному ID
    rpc RemoveCalendarV1(RemoveCalendarRequestV1) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/calendar/{Id}"
        };
    }
}

message CreateCalendarRequestV1 {
    uint64 UserId = 1 [(validate.rules).uint64.gt = 0];
    uint64 Type = 2 [(validate.rules).uint64.gt = 0];
    string Link = 3;
}

message MultiCreateCalendarRequestV1 {
    uint64 Id = 1;
    repeated CreateCalendarRequestV1 Items = 2;
}

message UpdateCalendarRequestV1 {
    uint64 Id = 1 [(validate.rules).uint64.gt = 0];
    uint64 UserId = 2 [(validate.rules).uint64.gt = 0];
    uint64 Type = 3 [(validate.rules).uint64.gt = 0];
    string Link = 4;
}

message DescribeCalendarRequestV1 {
    uint64 Id = 1;
}

message DescribeCalendarResponseV1 {
    uint64 Id = 1;
    uint64 UserId = 2;
    uint64 Type = 3;
    string Link = 4;
}

message ListCalendarRequestV1 {
    uint64 Limit = 1;
    uint64 Offset = 2;
    uint64 UserId = 3;
    uint64 Type = 4;
}

message ListCalendarResponseV1 {
    repeated DescribeCalendarResponseV1 items = 1;
}

message RemoveCalendarRequestV1 {
    uint64 Id = 1;
}
